{"flutter":{"platforms":{"android":{"default":{"projectId":"lalamu2-722d0","appId":"1:250792908242:android:b28191dbfd5d9555bda40b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lalamu2-722d0","configurations":{"android":"1:250792908242:android:b28191dbfd5d9555bda40b","web":"1:250792908242:web:e15ccde86559ad9dbda40b"}}}}}}